<!DOCTYPE html>
<html>

<!-- the header contains all the header content. Any introductory content such as fonts/css/meta data will be loaded in here -->
  <head>
    <meta charset="UTF-8">
    <title>Slack</title>
    


    <!-- CSS IS LOADED IN BETWEEN <style> tags, everything between <style></style> will be used to style -->
    <style>
 
        body {
            margin: 0; padding: 0;
            overflow : hidden;
            width: 300px;
            height: 600px;
            background-color: #fff;  
        }
        #container {
            width: 300px;
            height: 600px;
            position: absolute; 
            background-color: #000000;
            overflow: hidden;
            cursor: pointer;

              }

        #box {
            width:100%%;
            height:600px;
            background-color:#473e3b;
            background-size: 100% auto;
            position: relative;
            background-image:url(img/tarzan1.jpg);
            background-repeat:repeat;
            animation:  BUS-STOP1 7s infinite; /* IE 10+, Fx 29+ */
            z-index:98;
        }
       

        #box2 { 
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 100;
            top:50%;
            background-image:url(img/humannature.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 8s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

          }

        #box3 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 102;
            top:0%;
            background-image:url(img/love.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 11s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }


        #box4 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 104;
            top:0%;
            background-image:url(img/love1.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 13s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
        #box5 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 106;
            top:0%;
            background-image:url(img/love2.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 13.65s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box6 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 108;
            top:0%;
            background-image:url(img/courage.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 15s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box7 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 110;
            top:0%;
            background-image:url(img/courage.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 17s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box8 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 112;
            top:0%;
            background-image:url(img/swingpart3.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 18.5s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
         
         #box9 {
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 114;
            top:0%;
            background-image:url(img/war.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 20.1s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }


        #box10{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 116;
            top:0%;
            background-image:url(img/tarzanfight.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 22.1s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box11{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 118;
            top:0%;
            background-image:url(img/family.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 24.1s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box12{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 120;
            top:0%;
            background-image:url(img/family1.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 26.1s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
       
       #box13{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 122;
            top:0%;
            background-image:url(img/fightscene1.gif);
            animation:  OPACITY-IN 1.5s;
            animation-delay: 26.6s;
            opacity:0;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;

        }

        #box14{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 124;
            top:0%;
            background-image:url(img/legacy.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay: 27.8s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box15{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 126;
            top:0%;
            background-image:url(img/legacyuno.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 30s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box16{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 128;
            top:0%;
            background-image:url(img/coming2016.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 31s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box17{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 130;
            top:0%;
            background-image:url(img/legacy2.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 32s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
        #box18{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 130;
            top:0%;
            background-image:url(img/legacy2.gif);
            animation:  OPACITY-IN 1s;
            animation-delay: 32s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box19{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 135;
            top:0%;
            background-image:url(img/tarzanadvert1.jpg);
            animation:  OPACITY-IN 3s;
            animation-delay: 37s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        #box20{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 137;
            top:0%;
            background-image:url(img/coming2016.gif);
            animation:  OPACITY-IN 1s;
            animation-delay:41s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
        #box21{
            width:100%;
            height:600px;
            background-size: 100% auto;
            background-position:0px;
            background-color:black;
            background-repeat:no-repeat;
            position:absolute;
            z-index: 139;
            top:0%;
            background-image:url(img/endpiclogo.jpg);
            animation:  OPACITY-IN 1s;
            animation-delay:44.2s;
            opacity:0;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }


        #panel1 { 
            position: absolute;
            width: 100%;
            height:0px;
            top: 0px;
            background-color:#000;
            animation:SWIPE-DOWN 1s 1;
            animation-delay:6s;
            animation-fill-mode: forwards;
            z-index: 99;

         }

        #panel2 {
            position: absolute;
            width: 100%;
            height:0px;
            bottom:0px;
            background-color:#000;
            animation: SWIPE-UP 1s 1;
            animation-delay:6s;
            animation-fill-mode:forwards;
            z-index:99;

        }

          #panel3 {
            position: absolute;
            width: 0%;
            height:600px;
            bottom:0px;
            background-color:#fff;
            animation: SWIPE-LEFT 1s 1;
            animation-delay:36.7s;
            animation-fill-mode:forwards;
            z-index:132;

        }

           #panel4 {
            position: absolute;
            width: 0%;
            height:600px;
            bottom:0px;
            top:0;
            right:0;
            background-color:#fff;
            animation: SWIPE-RIGHT 1s 1;
            animation-delay:36.7s;
            animation-fill-mode:forwards;
            z-index:132;

        }




         @keyframes BUS-STOP1{
          0%   { background-position:center center; animation-timing-function: ease-out; }
          50%  { background-position:center 300px; animation-timing-function: ease-in; }
          50.01%  { background-position:center -300px; animation-timing-function: ease-out; }
          100% { background-position:center center; animation-timing-function: ease-in; }}



        @keyframes BUS-STOP {
          0%   { background-position:center center; animation-timing-function: ease-out; }
          50%  { background-position:center 100px; animation-timing-function: ease-in; }
          50.01%  { background-position:center -100px; animation-timing-function: ease-out; }
          100% { background-position:center center; animation-timing-function: ease-in; }}



      @keyframes SWIPE-LEFT {
          0%   { width:0; }
          100% { width:50%; }
        }
        @keyframes SWIPE-RIGHT {
          0%   { width:0; }
          100% { width:50%; }
        }

        @keyframes SWIPE-DOWN {
          0%   { height:0; }
          100% { height:50%;} }



        @keyframes SWIPE-UP {
          0%   { height:0; }
          100% { height:50%;} }

        
        @keyframes OPACITY-IN {
          0%   { opacity:0; }
          100% { opacity:1; } }




    </style>

    <!-- end of css -->

  </head>


  <body>
    <div id="container">
        <div id="box"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div> 
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>   
        <div id="box9"></div> 
        <div id="box10"></div>
        <div id="box11"></div>
        <div id="box12"></div> 
        <div id="box13"></div> 
        <div id="box14"></div> 
        <div id="box15"></div> 
        <div id="box16"></div> 
        <div id="box17"></div>
        <div id="box18"></div>
        <div id="box19"></div> 
        <div id="box20"></div>
        <div id="box21"></div>           
        <div id="panel1" class="panel"></div>
        <div id="panel2" class="panel"></div>
        <div id="panel3" class="panel"></div>
        <div id="panel4" class="panel"></div>




        <div id="textbox1">
        <div id="textbox1inner">Coming soon to a cinema near you!</div>




    </div>

  </body>
</html>

